# karate-multi-module

./: pom.xml
service-A/: pom.xml
service-A/src/test/java/: ServiceA.java
service-A/src/test/java/serviceA/: serviceA.feature
service-B/: pom.xml
service-B/src/test/java/serviceB/: ServiceB.java  serviceB.feature
